{
  "name": "genetic-ml-cars",
  "version": "0.0.0",
  "description": "2D car training algorithm combining forward propagation and a genetic algorithm.",
  "main": "pixi-typescript.js",
  "scripts": {
    "start": "webpack --dev && webpack-dev-server",
    "build": "webpack --prod"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnylin13/car-evo.git"
  },
  "homepage": "https://github.com/jonnylin13/car-evo",
  "dependencies": {
    "pixi.js": "~4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@types/pixi.js": "~4.8.3",
    "copy-webpack-plugin": "^5.0.3",
    "ts-loader": "^6.0.3",
    "typescript": "~3.1.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "keywords": [],
  "author": {
    "name": "Jonathan Lin",
    "email": "jonnylin13@gmail.com",
    "url": "https://jonnylin13.github.io/"
  },
  "engine": {
    "node": ">=8"
  }
}
